# Flickr gallery

This repository contains the demo I've developed as a part of a mini-series ([part 1](http://www.sitepoint.com/creating-image-gallery-using-flickr-api-requirements-markup/) and [part 2](http://www.sitepoint.com/creating-image-gallery-flickr-api-style-logic/)) written for
[SitePoint](http://www.sitepoint.com/). The project shows how to use the Flickr API to develop a simple service
that allows a user to enter a text and show the gallery of the photos that contain the given text within their
title or description.

## Flickr API key

The demo has all you need to use it but the Flickr API key. So, before you can try this project you have to
request your own key and place it as the value of the variable `apiKey` defined in file [js/flickr.js](js/flickr.js).

## License ##

This demo is licensed under the
[CC BY-NC 4.0](http://creativecommons.org/licenses/by-nc/4.0/) ("Creative Commons Attribution NonCommercial 4.0").

## Author ##

[Aurelio De Rosa](http://www.audero.it) (Twitter: [@AurelioDeRosa](https://twitter.com/AurelioDeRosa))

https://sachinchoolur.github.io/lightGallery/demos/
http://imagesloaded.desandro.com/
https://www.flickr.com/services/api/
https://www.flickr.com/photos/svhelios/albums
